# lognormapp

./: README.md
.github/itog1/app/src/androidTest/java/com/example/itog1/: Test.yml
.github/workflows/: teest.yml  test.yml  ttest.yml  tttest.yml
Itog1/: gradle.properties  settings.gradle.kts
Itog1/app/: build.gradle.kts
Itog1/app/src/main/res/layout/: activity_main.xml
Itog1/app/src/main/res/values-night/: themes.xml
Itog1/app/src/test/java/com/example/itog1/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/itog1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itog1/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/itog1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
