[versions]
agp = "8.7.3"
commonsIoVersion = "2.13.0"
commonsMath3 = "3.6.1"
dataframe = "0.8.0"
kakao = "3.0.2"
kotlin = "2.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
androidxCore = "1.15.0"
commonsLang = "3.12.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
commons-io-v2130 = { module = "commons-io:commons-io", version.ref = "commonsIoVersion" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commonsMath3" }
dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "dataframe" }
kakao = { module = "io.github.kakaocup:kakao", version.ref = "kakao" }
material = { module = "com.google.android.material:material", version.ref = "material" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
